<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/site.css">
    <title>Site</title>
</head>

<body>
    <div id="inicio" class="menu">
        <a href="#sobre" class="menu1">Sobre o jogo</a>
        <a href="#pers" class="menu1">Personagens</a>
        <a href="#video" class="menu1">Vídeo</a>
    </div>
    <div class="logo">
        <img class="img1" src="../img/Logoff8.png" alt="FOTO">
    </div>
    <div id="sobre" class="titulo1">
        <h1>Sobre o jogo</h1>
    </div>
    <div class="desc1">
        <img class="img2" src="../img/ff8_1.jpg" alt="IMAGEM AQUI">
        <h3 class="paragrafo1">Final Fantasy VIII é o oitavo jogo da série principal Final Fantasy. Foi o segundo Final
            Fantasy desenvolvido tanto para PlayStation quanto para PC. Ele foi disponibilizado como um PSOne Classic na
            PlayStation Network no Japão em 24 de Setembro de 2009, na América do Norte em 18 de Dezembro de 2009 e na
            Europa em 4 de Fevereiro de 2010.<br><br>
            Treze semanas após o seu lançamento, Final Fantasy VIII já havia rendido mais de 50 milhões de dólares nos
            Estados Unidos, fazendo dele o Final Fantasy com vendas mais rápidas da época. Adicionalmente, Final Fantasy
            VIII foi votado como o 22° melhor jogo de todos os tempos por leitores da revista japonesa Famitsu. Final
            Fantasy VIII tornou-se um dos jogos best-sellers da série, vendendo 8.15 milhões de cópias pelo mundo em 31
            de março de 2003.<br> <br>
            <span class="topo"><a href="#inicio"><img class="botao1" src="../img/setacima.jpg"
                        alt="foto subir pagina"></a></span>
        </h3>
    </div>
    <div id="pers" class="personagens">
        <h2>Personagens Principais</h2>
    </div>
    <div class="descper">
        <figure class="fig"><img class="fotoperso" src="../img/squall.jpg" alt="1">
            <figcaption>
                <h3>
                    Squall Leonhart é o protagonista de Final Fantasy VIII. Um jovem e reservado mercenário SeeD, ele é
                    conhecido por ser uma pessoa fria, até que começa a questionar a maneira que escolheu viver sua
                    vida. A arma
                    de Squall, a gunblade, é uma das armas icônicas da série Final Fantasy. Squall recebe o título de
                    Comandante
                    mais tarde no jogo.
                </h3>
            </figcaption>
        </figure>
        <figure class="fig">
            <img class="fotoperso" src="../img/rinoa.jpg" alt="2"><br>
            <figcaption>
                <h3>
                    Rinoa Heartilly é a heroina de Final Fantasy VIII.
                    É o interesse amoroso de Squall Leonhart. Ela nasceu em uma família abastada, seu pai liderando o
                    exército
                    de Galbad, mas ela está preocupada com o estado do mundo. Rinoa se junta a um movimento de
                    resistência que
                    luta contra Galbadia para alcançar a independência de Timber em uma mistura de desejo genuíno de
                    lutar por
                    seu mundo e rebelião contra seu pai.
                    A fiel cadela de Rinoa, Angelo, a acompanha em batalha atacando o inimigo ou auxiliando o grupo.
                    <br> <br>
                    <span class="topo"><a href="#inicio"><img class="botao1" src="../img/setacima.jpg"
                                alt="foto subir pagina"></a></span>
                </h3>
            </figcaption>
        </figure>
        <figure class="fig">
            <img class="fotoperso" src="../img/irvine.jpg" alt="2"><br>
            <figcaption>
                <h3>
                    Irvine Kinneas, um atirador de elite e mulherengo. Apesar de parecer um pouco fútil, Irvine é um homem determinado,
                    carinhoso e sensível, e o único que sabe da conexão entre todos os membros do grupo.
                </h3>
            </figcaption>
        </figure>

    </div>
    <div class="descper">
        <figure class="fig">
            <img class="fotoperso" src="../img/quistis.png" alt="2"><br>
            <figcaption>
                <h3>
                    Kistis Trepe, uma SeeD top de linha que exerce a função de instrutora do Squall. Embora seja bonita e popular, ela
                    é insegura de si mesma e suas habilidades. Seu carinho por Squall e os outros a faz superar isso.
                </h3>
            </figcaption>
        </figure>
        <figure class="fig">
            <img class="fotoperso" src="../img/zell.jpg" alt="2"><br>
            <figcaption>
                <h3>
                    Zell Dincht, um estudante do Garden apaixonado por cachorro quente cuja técnica em artes marciais é inigualável.
                    Apesar de ser escandaloso, Zell se esforça para ser um modelo de cadete.
                    <br> <br>
                    <span class="topo"><a href="#inicio"><img class="botao1" src="../img/setacima.jpg"
                                alt="foto subir pagina"></a></span>
                </h3>
            </figcaption>
        </figure>
        <figure class="fig">
            <img class="fotoperso" src="../img/selphie.jpg" alt="2"><br>
            <figcaption>
                <h3>
                    Selphie Tilmitt, uma jovem enérgica e despreocupada que transferida do Trabia Garden. Ela tenta compensar seu passado
                    triste com uma atitude alegre.
                </h3>
            </figcaption>
        </figure>
    </div>
    <footer id="video">
        <div class="foot">
            <h2>Video jogabilidade</h2>
        </div>
        <span class="topo"><a href="#inicio"><img class="botao1" src="../img/setacima.jpg"
            alt="foto subir pagina"></a></span>
        <div class="ytb">
            <iframe width="1200" height="800" src="https://www.youtube.com/embed/naV0q2fWq2Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </footer>

</body>

</html>